                                                                                                                                                                                                                         :root {
                                                                                                                                                                                                                            --primary: #581845;
                                                                                                                                                                                                                            --secondary: #900c3f;
                                                                                                                                                                                                                            --tertiary: #C70039;
                                                                                                                                                                                                                            --fourth: #ff5733;
                                                                                                                                                                                                                            --fith: #ffc300;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        body {
                                                                                                                                                                                                                            margin: 0;
                                                                                                                                                                                                                            height: auto;
                                                                                                                                                                                                                            background: var(--secondary);
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        main {
                                                                                                                                                                                                                            margin: auto;
                                                                                                                                                                                                                            max-width: 600px;
                                                                                                                                                                                                                            margin: 0;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        .front {
                                                                                                                                                                                                                            margin: 0%;
                                                                                                                                                                                                                            min-height: 100vh;
                                                                                                                                                                                                                            background-image: url(/images/RJ.jpg);
                                                                                                                                                                                                                            background-position: center;
                                                                                                                                                                                                                            background-size: cover;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        img {
                                                                                                                                                                                                                            width: 40px;
                                                                                                                                                                                                                            height: 40px;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        .wrap {
                                                                                                                                                                                                                            background: rgba(255, 255, 255, .03);
                                                                                                                                                                                                                            height: 50vh;
                                                                                                                                                                                                                            display: flex;
                                                                                                                                                                                                                            flex-direction: column;
                                                                                                                                                                                                                            flex-wrap: wrap;
                                                                                                                                                                                                                            position: relative;
                                                                                                                                                                                                                            justify-content: center;
                                                                                                                                                                                                                            text-align: center;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        .social {
                                                                                                                                                                                                                            display: flex;
                                                                                                                                                                                                                            flex-wrap: wrap;
                                                                                                                                                                                                                            flex-direction: row;
                                                                                                                                                                                                                            justify-content: center;
                                                                                                                                                                                                                            position: relative;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        .social div {
                                                                                                                                                                                                                            margin: 10px;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        h1 {
                                                                                                                                                                                                                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                                                                                                                                                                                                            color: var(--fith);
                                                                                                                                                                                                                            font-weight: 500;
                                                                                                                                                                                                                            margin-bottom: 0;
                                                                                                                                                                                                                            padding: 0;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        h6 {
                                                                                                                                                                                                                            margin-top: 0;
                                                                                                                                                                                                                            padding: 0;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        h2 {
                                                                                                                                                                                                                            position: relative;
                                                                                                                                                                                                                            font-family: sans-serif;
                                                                                                                                                                                                                            text-transform: uppercase;
                                                                                                                                                                                                                            font-size: 1em;
                                                                                                                                                                                                                            font-weight: 1000;
                                                                                                                                                                                                                            letter-spacing: 4px;
                                                                                                                                                                                                                            background: linear-gradient(90deg, #ffc300, #fff, #C70039);
                                                                                                                                                                                                                            background-repeat: no-repeat;
                                                                                                                                                                                                                            background-size: 80%;
                                                                                                                                                                                                                            animation: animate 8s linear infinite;
                                                                                                                                                                                                                            -webkit-background-clip: text;
                                                                                                                                                                                                                            -webkit-text-fill-color: rgba(255, 255, 255, 0);
                                                                                                                                                                                                                            -webkit-animation: animate 8s linear infinite;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        @keyframes animate {
                                                                                                                                                                                                                            0% {
                                                                                                                                                                                                                                background-position: -500%;
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                            100% {
                                                                                                                                                                                                                                background-position: 500%;
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        .profile {
                                                                                                                                                                                                                            padding: 10px;
                                                                                                                                                                                                                            margin: 0;
                                                                                                                                                                                                                            color: wheat;
                                                                                                                                                                                                                            min-height: 100vh;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        .myMain {
                                                                                                                                                                                                                            background: rgba(255, 255, 255, .83);
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        .sideBar {
                                                                                                                                                                                                                            height: 100%;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        .sideBar ul {
                                                                                                                                                                                                                            background: rgba(15, 0, 0, 0.73);
                                                                                                                                                                                                                            z-index: 400;
                                                                                                                                                                                                                            position: fixed;
                                                                                                                                                                                                                            list-style: none;
                                                                                                                                                                                                                            color: #C70039;
                                                                                                                                                                                                                            display: block;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        .active {
                                                                                                                                                                                                                            color: #C70039;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        .sideBar ul li {
                                                                                                                                                                                                                            text-transform: uppercase;
                                                                                                                                                                                                                            margin: 0;
                                                                                                                                                                                                                            padding: 5px;
                                                                                                                                                                                                                            text-align: center;
                                                                                                                                                                                                                            justify-content: center;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        .sideBar ul a {
                                                                                                                                                                                                                            color: #ff5733;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        a {
                                                                                                                                                                                                                            text-decoration: none;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        
                                                                                                                                                                                                                        @media only screen and (max-width: 768px) {
                                                                                                                                                                                                                            label {
                                                                                                                                                                                                                                display: block;
                                                                                                                                                                                                                                color: #ff5733;
                                                                                                                                                                                                                                background: #C70039;
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                            .sideBar {
                                                                                                                                                                                                                                display: none;
                                                                                                                                                                                                                                margin: 0;
                                                                                                                                                                                                                                z-index: 200;
                                                                                                                                                                                                                                background: rgba(85, 27, 27, 0.83);
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                            .sidebar a {
                                                                                                                                                                                                                                cursor: pointer;
                                                                                                                                                                                                                                color: black;
                                                                                                                                                                                                                                font-weight: 600;
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                            .sideBtn {
                                                                                                                                                                                                                                width: 2em;
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                            .button {
                                                                                                                                                                                                                                color: #581845;
                                                                                                                                                                                                                                height: auto;
                                                                                                                                                                                                                                z-index: 500;
                                                                                                                                                                                                                                position: fixed;
                                                                                                                                                                                                                                line-height: 1em;
                                                                                                                                                                                                                                background: var(--tertiary);
                                                                                                                                                                                                                                font-size: 10px;
                                                                                                                                                                                                                                font-size: 20px;
                                                                                                                                                                                                                                font-weight: 1000;
                                                                                                                                                                                                                                box-shadow: 1px 1px var(--fourth);
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                            .social div :hover {
                                                                                                                                                                                                                                color: #fff;
                                                                                                                                                                                                                                transition-delay: 0.2s;
                                                                                                                                                                                                                                transition-duration: 1s;
                                                                                                                                                                                                                                transform: rotateY(180deg);
                                                                                                                                                                                                                                -webkit-transform: rotateY(180deg);
                                                                                                                                                                                                                                -moz-transform: rotateY(180deg);
                                                                                                                                                                                                                                -ms-transform: rotateY(180deg);
                                                                                                                                                                                                                                -o-transform: rotateY(180deg);
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                            .about {
                                                                                                                                                                                                                                background: rgba(15, 0, 0, 0.83);
                                                                                                                                                                                                                                min-height: 50vh;
                                                                                                                                                                                                                                display: flex;
                                                                                                                                                                                                                                position: relative;
                                                                                                                                                                                                                                font-weight: 300;
                                                                                                                                                                                                                                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                            .subAbout {
                                                                                                                                                                                                                                padding: 10px;
                                                                                                                                                                                                                                position: relative;
                                                                                                                                                                                                                                width: auto;
                                                                                                                                                                                                                                margin: 20px 50px 20px 50px;
                                                                                                                                                                                                                                color: #fff;
                                                                                                                                                                                                                                overflow: hidden;
                                                                                                                                                                                                                                text-align: center;
                                                                                                                                                                                                                                justify-content: center;
                                                                                                                                                                                                                                border: #ff5733 2px;
                                                                                                                                                                                                                                border-style: groove;
                                                                                                                                                                                                                                background: rgba(255, 255, 255, .23);
                                                                                                                                                                                                                                border-radius: 10px;
                                                                                                                                                                                                                                -webkit-border-radius: 10px;
                                                                                                                                                                                                                                -moz-border-radius: 10px;
                                                                                                                                                                                                                                -ms-border-radius: 10px;
                                                                                                                                                                                                                                -o-border-radius: 10px;
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                        }