<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="homeStyles.css">
    <script defer src="/your-path-to-fontawesome/js/all.js"></script>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>

<body>
    <main>
        <div class="sideBtn">
            <button> mun</button>
            <a id="nav-toggle" class="button" href="#">&#9776;</a>
        </div>
        <div class="sideBar">

            <nav>
                <ul>
                    <li>
                        <a href="" class="active">home</a>
                    </li>
                    <li>
                        <a href="">profile</a>
                    </li>
                    <li>
                        <a href=""> projects</a>
                    </li>
                    <li>
                        <a href=""> resume</a>
                    </li>

                    <li>
                        <a href=""> contacts</a>
                    </li>
                </ul>
            </nav>


        </div>

        <div class="myMain">


            <div class="front">





                <div class="wrap">

                    <h2>thank you for visiting.</h2><br>
                    <div class="social">
                        <div>
                            <a href="https://wa.me/+27655603116"><img src="/images/whatsapp.png" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="/images/github.png" alt=""></a>
                        </div>
                        <div>
                            <a href="https://www.facebook.com/kmoheane?ref=bookmarks"><img src="/images/facebook.png" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="/images/instagram.png" alt=""></a>
                        </div>
                        <div>
                            <a href="https://www.linkedin.com/in/ramahadi-moheane-5b6301128"><img src="/images/linkedin.png" alt=""></a>
                        </div>

                    </div>
                </div>
                <div class="about">
                    <div class="subAbout">
                        <h3>SUMMARY</h3>
                        <p>Detailed oriented professional wıth hands-on experince in web application development and UX/UI design, currently persuing a Bachelor's degree in Software Engineering at <a href="https://bau.edu.tr/">Bahçeşehir university</a>.
                            Seeking to take step with reputable organization dedicated to the world class quality. </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="profile">
            <div class="test">

            </div>


            <a name="profile" href=""></a>

        </div>
    </main>
    <footer>

    </footer>
</body>
<script>
    $(document).ready(function() {
        $("button").click(function() {
            $(".sideBar").toggleClass("active")

        });


    });
</script>

</html>