<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
  <header>


    <div id="ics">
        <ul>
        <a href="#">  <li><i class="fa fa-facebook" style="font-size:30px;"></i></li></a>
        <a href="#">    <li><i class="fa fa-instagram" style="font-size:30px;"></i></li></a>
        <a href="#">    <li><i class="fa fa-linkedin" style="font-size:30px;"></i></li></a>
        <a href="#">    <li><i class="fa fa-twitter" style="font-size:30px;"></i></li></a>
        </ul>
    </div>
    <div class="wrap">
      <div class="brand">
        <p id="imagee">
        <img src="https://www.desktopbackground.org/p/2014/10/11/838485_eagle-logo-wallpapers_1680x1050_h.jpg" alt="Girl in a jacket" style="width:78px;height:78px;">
          </p>
      </div>
      <div id="slogan">
        <p>"Reasons to live, give reasons to to it!"</p>
      </div>
      </div>

  </header>
  <div class="wrap">
    <div id="bar">
      <a href="#"><i class="fa fa-bars" style="font-size:36px;"></i></a>
    </div>

  <nav class="navbar">
    <div class="wrapa">
    <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a>
          <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">vision</a></li>
            <li><a href="#">Profile</a></li>
          </ul>

        </li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">social media</a>
          <ul>
            <li class="social"><a href="#">linkedin</a></li>
            <li><a href="#">github</a></li>
            <li><a href="#">twitter</a></li>
            <li><a href="#">instagram</a></li>
            <li><a href="#">facebook</a></li>
          </ul>

        </li>
        <li><a href="#">search</a></li>
    </ul>
      </div>
  </nav>
  </div>

<div class="show" dropzone="">

    <div class="wrap">
      <h1>welcome to my site!</h1>
      <p id="welcom">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  cillum dolore eu fugiat nulla pariatt laborum.
        <a href="web.html">read more..</a>
      </p>
    </div>
  </div>

    <div class="wrap">
      <div class="grid">
        <div class="box">
          <h2>news</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ullam officia architecto enim provident, magnam quaerat repudiandae quibusdam! Placeat.
          </p>
        </div>
        <div class="box">
          <h2>more</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ullam officia architecto enim provident, magnam quaerat repudiandae quibusdam! Placeat.
          </p>
        </div>
        <div class="box">
          <h2>ditaba</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ullam officia architecto enim provident, magnam quaerat repudiandae quibusdam! Placeat.
          </p>
        </div>
      </div>

    </div>
    <div class="wrap">
      <form class="newsletter" action="index.html" method="post">
        <button type="submit" name="button">Submit</button>
        <input id="newsin"type="email" name="emailad" placeholder="enter your email to subscibe to my newsletter">
      </form>
    </div>

  <footer>
    <p>
      designed by Ramahadi Moheane copywrite &copy; 2019
    </p>
  </footer>
</body>

</html>
