.wrap{
margin: auto;
overflow: hidden;
width: 85%;
}
.show{
margin: auto;
overflow: auto;
width: 85%;

}
main{
  height: 100%;
  min-height: 100%;
}
header{
border-bottom: indigo 2px solid;
padding-top: auto;
color: Cornsilk;
min-height: 80px;

margin: 10px;
background-image: url(https://www.travelers.com/iw-images/resources/Business/Large/NetworkSecurity_large.jpg
  );
}
.brand{
  float: left;
  color: #FFE4B5;
  font-style: italic;
  font-weight: 200;
  padding-top: 15px;
  animation: bran;
  animation-duration: 3s;
  position: relative;
 }
@keyframes bran {
  0% {left: -1000px;}
  100%{left: 0;}
}

 #slogan{
   font-family: "Comic Sans MS", cursive, sans-serif;
   text-align: center;
   padding: 20px;
   font-size: 25px;
   color: salmon;
 }
body{
font: 15px/1.5 Arial, helvetica, sans-serif;
  padding: auto;
  margin: 0;
  background-image: linear-gradient(to right, lightblue, red);

}
.navbar ul{
  text-decoration: none;
font-style: normal;
font-family: "Trebuchet MS", Helvetica, sans-serif;
z-index: 1;
  color: gold;
  text-transform: uppercase;
  float: right;

}
.navbar ul li {
  padding: 25px;
  float: right;

  position: relative;

}
.nest li a{
  text-decoration: none;
  display: block;

  padding: 5px;
}
.nest{
  position: absolute;
  display: block;
  background-color: white;
  z-index: 1;
}

/*
navbar ul li a
{

  display: inline;
  position: relative;
    float: right;
  line-height: 10px;
  padding: 25px;
  font-size: 15px;
  min-height: 80%;
  margin-bottom: 20px;
  border: navy 2px solid;
  border-radius: 50px;
  transition: 3s;
  background-image: repeating-radial-gradient(indigo,tomato);
}
*/
.navbar ul li ul{
  display: block;
  position: absolute;
  color: black;
}

.navbar li:hover{
background-image: radial-gradient(coral, black);

}

.show{
font-family: serif;
color: azure;
font-size: 30px;
min-height: 500px;
text-align: center;
border: 2px solid purple;
border-radius: 10px;
padding: 10px;
background-image: url(https://cdn.cjr.org/wp-content/uploads/2019/07/AdobeStock_165953143-1300x500.jpeg);
background-attachment: scroll;

}
.wrap h1{
  font-size:50px;
  text-align: center;
  color: linen;
  font-family: serif;
  position: relative;
animation: awe;
animation-duration: 3s;
animation-direction: alternate;

}
@keyframes awe {
  0% {left: -1500px;}
  100%{right: 0;}
}

footer{
  align-content: center;
  text-align: center;
  background-image: repeating-radial-gradient(lavender,blue);
  margin: 0;
  padding: 0;
}


.grid{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
grid-gap: 15px;
background-color: none;
  margin-top: 20px;
}
.box{
      background-image: linear-gradient(to bottom,purple, aquamarine);
  border: 1px solid blue;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 5px 5px 5px teal;

  color: black;

}
.newsletter{
padding: 25px 20px ;
background-color: green;

margin: 20px 20px;}
#newsin{
  background-color: ivory;
  overflow: auto;

}
#ics{
  float: left;
  margin-top: 340px;
  margin-right: 600px;
  position: fixed;
repeat: none;
  opacity: .3;
  min-height: 36px,auto;

}
#ics a:hover{
color: red;
}
#bar a{
color: firebrick;

}
